s = input('Введите доменное имя сайта: ')
print(*s.split('.')[::-1], sep='\n')